<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Instascan</title>

         <!--esses "link" foi adicionado ao codigo original, para rodar manifest como 
            icone na area de trabalho-->
        <link rel="stylesheet" type="text/css" href="resources/style/style.css" />
        <link rel="manifest" href="manifest.json" />

        <style>

         *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: 0;
        }

        .btn {
            background-color: #00a846;
            padding: 10px 20px;
            border-radius: 4px;
            font: 500 1em "Roboto";
            color: white;
            margin-top: 100px;
            box-shadow: #ccc 1px 2px 10px;
        }

        .btn:hover {
            background-color: #0d7e3c; 
            box-shadow: #ccc 2px 2px 10px;
       }

       .content{
            text-align: center;
            display: flex;
            justify-content: center;
            background-color: rgb(235, 233, 233);
            width: 100%;
            height: 100vh;
        } 

        .texto-central {
            width: 100%;
            height: 10vh;
            margin-top: 35vh;
            color: #0d7e3c;
        }
        </style>

    </head>
    <body>  
       
        <div class="content">
            <div class="texto-central">
                <!-- botão para ler qrcode-->
                <a href="https://kevynhb.github.io/camera.html">
                <button class="btn"><span></span>LER QRCODE</button>
                </a>
            </div>        
        </div>
    </body>
    
</html>